# MySql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/crudapp 
spring.datasource.username=root  
spring.datasource.password=root  
spring.jpa.hibernate.ddl-auto=create-drop

# ThymeLeaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false